In [1]:
import datetime
import calendar
import numpy as np
import pandas as pd
import random

In [2]:
iso_day_dict = {'Monday': 1, 'Tuesday': 2, 'Wednesday': 3, 'Thursday': 4, 'Friday': 5,
                'Saturday': 6, 'Sunday': 7}
weighted_order_days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 
                       'Saturday', 'Friday', 'Saturday', 'Friday', 'Saturday', 
                       'Friday', 'Saturday', 'Friday', 'Saturday', 'Sunday']
weighted_drinks = ['Apple Juice', 'Orange Juice', 'Grape Juice']
random_hour = [20, 20, 21, 21, 21, 21, 22, 22, 22, 22, 23, 23, 23]
random_minute = np.arange(1, 60, step=1).tolist()
random_week = np.arange(1, 53, step=1).tolist()

In [3]:
orders = []
iterator = 0
while iterator <= 10000:
    day = random.sample(weighted_order_days, 1)[0]
    iso_day = iso_day_dict[day]
    drink = random.sample(weighted_drinks, 1)[0]
    hour = random.sample(random_hour, 1)[0]
    time = random.sample(random_minute, 1)[0]
    week = random.sample(random_week, 1)[0]
    date = datetime.date.fromisocalendar(2021, week, iso_day)
    time = datetime.time(hour, week)
    order_time = datetime.datetime.combine(date, time)
    orders.append((order_time, drink))
    iterator += 1

In [4]:
drink_orders = pd.DataFrame(orders, columns=['Order Datetime', 'Drink'])
drink_orders = drink_orders.reset_index()
drink_orders = drink_orders.rename(columns={'index': 'ID'})
drink_orders

          ID      Order Datetime         Drink
0          0 2021-06-12 21:23:00   Grape Juice
1          1 2021-03-20 23:11:00   Apple Juice
2          2 2021-05-02 21:17:00   Apple Juice
3          3 2021-06-23 21:25:00   Grape Juice
4          4 2021-07-16 21:28:00   Grape Juice
...      ...                 ...           ...
9996    9996 2021-05-08 20:18:00   Apple Juice
9997    9997 2021-04-30 22:17:00   Apple Juice
9998    9998 2021-11-06 22:44:00   Grape Juice
9999    9999 2021-07-02 20:26:00  Orange Juice
10000  10000 2021-08-07 23:31:00  Orange Juice

[10001 rows x 3 columns]

In [5]:
bartender_dict = {'Derek': int(random.sample(list(np.random.poisson(60, 10000)), 1)[0]),
                  'Tapan': random.uniform(70, 10),
                  'Lisa':  random.gauss(60, 20)}
bartenders = ['Derek', 'Derek', 'Derek', 'Tapan', 'Tapan', 'Lisa']

In [6]:
completed_orders = []
for order in drink_orders.values.tolist():
    bartender = random.sample(bartenders, 1)[0]
    order_id = order[0]
    original_order_time = order[1]
    preparation_time = datetime.timedelta(seconds=bartender_dict[bartender])
    delivery_time = original_order_time + preparation_time
    completed_orders.append((order_id, bartender, delivery_time))

In [7]:
completed_drink_orders = pd.DataFrame(completed_orders, columns=['Order ID', 'Bartender', 'Completed Datetime'])
completed_drink_orders

       Order ID Bartender         Completed Datetime
0             0     Tapan 2021-06-12 21:23:56.445286
1             1      Lisa 2021-03-20 23:11:49.753483
2             2      Lisa 2021-05-02 21:17:49.753483
3             3     Tapan 2021-06-23 21:25:56.445286
4             4     Tapan 2021-07-16 21:28:56.445286
...         ...       ...                        ...
9996       9996      Lisa 2021-05-08 20:18:49.753483
9997       9997     Derek 2021-04-30 22:18:15.000000
9998       9998      Lisa 2021-11-06 22:44:49.753483
9999       9999     Derek 2021-07-02 20:27:15.000000
10000     10000     Tapan 2021-08-07 23:31:56.445286

[10001 rows x 3 columns]